{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppBachelorProject-f0321fde-40d9-4caa-9315-c20e750473e2;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ApplicationDbContextConnection": "Data Source=ApplicationDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
